{
    "version": 2,
    "builds": [
      { "src": "/server/**/*.js", "use": "@vercel/node" },
      { "src": "/frontend/**", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/v1/api/.*", "dest": "/server/server.js" },
      { "handle": "filesystem" },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1",
        "headers": { "Cache-Control": "no-cache" }
      }
    ]
  }
  